{
	"ref":		"dbandit_pants",
	"slot":		"legs",
	"armor":		60,
	"movemodifier":	1.0,

	"visuals": {
		"model":	"models/players/Bandit_Desert/model.glm*default",
		"modelGroup":	"Bandit_Desert",

		"armorOnSurfaces": [
			"hips"
		],

		"bodyOffSurfaces": [
			"hips",
			"hipsa",
			"hipsb",
			"hipsc",
			"hipsd",
			"hipse",
			"hipsf",
			"hipsg",
			"hips_lower",
			"l_leg_knee",
			"r_leg_knee",
			"hips_holster",
			"hips_augment",
			"hips_l_packlarge",
			"hips_l_packwide",
			"hips_lowerarmor",
			"hips_r_packsmall",
			"hips_r_strap",
			"hips_flaps",
			"torso_lower"
		]
	}
}