{
	"ref":		"dbandit_gloves",
	"slot":		"gloves",
	"armor":		50,
	"movemodifier":	1.0,

	"visuals": {
		"model":	"models/players/Bandit_Desert/model.glm*default",
		"modelGroup":	"Bandit_Desert",

		"armorOnSurfaces": [
			"torso_r_shoulder",
			"torso_l_shoulder",
			"l_hand_wrist",
			"r_hand_wrist",
			"r_arm",
			"r_hand",
			"l_arm",
			"l_hand"
		],

		"bodyOffSurfaces": [
			"l_arm_wristarmor",
			"r_arm_wristarmor",
			"l_hand_wrist",
			"r_hand_wrist",
			"l_hand",
			"l_handa",
			"l_handb",
			"l_handc",
			"l_handd",
			"l_hande",
			"l_handf",
			"r_handa",
			"r_handb",
			"r_handc",
			"r_handd",
			"r_hande",
			"r_handf",
			"l_hand_plate",
			"r_hand",
			"r_hand_plate",
			"r_hand_inner_glove",
			"r_arm_shoulder",
			"r_arm",
			"r_arm_sleeve",
			"r_hand_wrist",
			"r_hand",
			"r_hand_plate",
			"l_arm",
			"l_arm_shoulder",
			"l_arm_sleeve",
			"l_hand_wrist",
			"l_hand",
			"l_hand_plate",
			"l_arma",
			"l_armb",
			"l_armc",
			"l_armd",
			"l_arme",
			"l_armf",
			"l_armg",
			"r_arma",
			"r_armb",
			"r_armc",
			"r_armd",
			"r_arme",
			"r_armf",
			"r_armg",
			"torso_l_shoulder",
			"torso_r_shoulder",
			"l_hand_inner_glove"
		]
	}
}