{
	"ref":		"sdhelmet",
	"slot":		"head",
	"armor":		125,
	"movemodifier":	1.0,
	"resistances": [            
        {
            "means": "MOD_LAVA",
            "resistance": 0.9
        },
        {
            "means": "MOD_FIRE",
            "resistance": 0.9
        },
        {
            "means": "MOD_IGNITED",
            "resistance": 0.9
        }
    ],

	"visuals": {
		"model":	"models/players/stormtrooper/model.glm*default_sand",
		"modelGroup":	"sandtrooper_armor",

		"armorOnSurfaces": [
			"head",
			"head_face"
		],

		"bodyOffSurfaces": [
			"head",
			"head_face",
			"head_eyes",
			"head_eyes_mouth",
			"head_helmet",
			"head_haira",
			"head_hairb",
			"head_l_hairback",
			"head_head",
			"heada",
			"headb",
			"heada_mouth",
			"headb_mouth",
			"heada_teeth",
			"headb_teeth",
			"heada_face",
			"headb_face",
			"head_com",
			"head_left",
			"head_right",
			"head_fins"
		]
	}
}