{
	"ref":		"sdshoulderpads",
	"slot":		"shoulder",
	"armor":		170,
	"movemodifier":	1.0,
	"resistances": [            
        {
            "means": "MOD_LAVA",
            "resistance": 0.9
        },
        {
            "means": "MOD_FIRE",
            "resistance": 0.9
        },
        {
            "means": "MOD_IGNITED",
            "resistance": 0.9
        }
    ],

	"visuals": {
		"model":	"models/players/stormtrooper_armor/model.glm*default_sand",
		"modelGroup":	"sandtrooper_armor",

		"armorOnSurfaces": [
			"r_arm_shoulder_aug",
			"l_arm_shoulder",
			"torso_pauldron",
			"sand_pouch1"
		],

		// bodyOffSurfaces says which surfaces to turn off on the player.
		"bodyOffSurfaces": [
			"torso_l_shoulder_pad",
			"torso_r_shoulder_pad",
			"r_arm_shoulder",
			"l_arm_shoulder",
			"shoulders",
			"torso_pauldron",
			"sand_pouch1"
		]
	}
}