{
"ref":		"sdtorso",
	"slot":		"torso",
	"armor":		150,
	"movemodifier":	0.925,
	"resistances": [            
        {
            "means": "MOD_LAVA",
            "resistance": 0.9
        },
        {
            "means": "MOD_FIRE",
            "resistance": 0.9
        },
        {
            "means": "MOD_IGNITED",
            "resistance": 0.9
        }
    ],

	"visuals": {
		"model":	"models/players/stormtrooper_armor/model.glm*default_sand",
		"modelGroup":	"sandtrooper_armor",

		"armorOnSurfaces": [
			"torso",
			"torso_body",
			"r_arm",
			"r_arm_sleeve",
			"l_arm",
			"l_arm_sleeve",
			"torso_augment",
			"torso_body_augment",
			"torso_body_augment2",
			"l_hand_wrist",
			"r_hand_wrist",
			"torso_waist"
		],

		"bodyOffSurfaces": [
			"torso",
			"torsoa",
			"torsob",
			"torsoc",
			"torsod",
			"torsoe",
			"torsof",
			"torsog",
			"torso_holster",
			"torso_strap",
			"torso_bandolier",
			"r_arm",
			"r_arm_sleeve",
			"l_arm",
			"l_arm_sleeve",
			"torso_body",
			"l_arma",
			"l_armb",
			"l_armc",
			"l_armd",
			"l_arme",
			"l_armf",
			"l_armg",
			"r_arma",
			"r_armb",
			"r_armc",
			"r_armd",
			"r_arme",
			"r_armf",
			"r_armg",
			"torso_l_shoulder",
			"torso_r_shoulder",
			"torso_vest",
			"torso_armor",
			"torso_augment_off",
			"torso_cowelbase"
		]
	}
}