gametypes {
  { "Free For All" 0 }
  { "Duel" 1 }
  { "Power Duel" 2 }
  { "Faction Battle" 4 } 
  { "Capture the Flag" 5 } 
  { "Warzone" 6 }
}

joingametypes {
  { "All" -1 }
  { "Free For All" 0 }
  { "Duel" 1 }
  { "Power Duel" 2 }
  { "Faction Battle" 4 } 
  { "Capture the Flag" 5 }
  { "Warzone" 6 }
}

maps {
  { "^5Bespin Shafts" "jkg_ctf_bespin" }

  { "^5Lower Coruscant" "jkg_coruscant_lower" }
  { "^5Nightfall" "jkg_nightfall" }
  { "^5Tatooine Spaceport" "jkg_spaceport" }
  { "^5Taris Horizons" "jkg_taris" }
  { "^5Jawa Fortress" "jkg_jawa_fortress" }
  { "^5Imperial Base" "jkg_imperialbase" }
  { "^5Imperial Base" "jkg_imperialbasectf" }

  { "^1Homestead" "sunset6" }
  { "^1Tatooine Arena" "jkg_arena_tatooine_versus" }
  { "^1Dune Sea" "jkg_tusken_dunesea" }
  { "^1Mos Eisley" "jkg_mos_eisley" }
  { "^1Mos Eisley" "jkg_mos_eisley_night" }
  { "^1Tatooine Desert" "jkg_desert" }
  { "^1Upper Coruscant" "jkg_coruscant_upper" }
  { "^1Coruscant Undercity" "jkg_coruscant_undercity" }
  { "^1Coruscant Sewers" "coruscant_sewers" }
  { "^1Coruscant Hospital" "hospital" }
  { "^1Duel of the Fates" "dotf" }
  { "^1Korriban Tombs" "jkg_korriban" }
  { "^1Dantooine Hills" "jkg_dantooine" }
  { "^1Otoh Gunga" "otoh_gunga" }
  { "^1Wayfarer Cargo Heist" "jkg_cargoheist2" }
  { "^1Swoop Gang Hideout" "jkg_instance1" }
}