{
	"name":             "@JKG_ITEMS_pistol_Westar-34_Pistol",
	"internal":             "pistol_Westar-34",
	"itemtype":             "weapon",
	"weapon":		"WP_BRYAR_PISTOL",
	"variation":		"14",
	"weight":		"1",
	"cost":		"665",
	"itemIcon":		"models/weapons/Westar-34_Pistol/icon_default",
	"itemDescription": "The Westar-34 is a blaster pistol of Mandalorian design. A relentless weapon capable of sustained fire thanks to its fantastic heat dissipation and high-temperature withstanding Dallorian alloy. However, it does suffer the drawbacks of only being effective in close quarters and quickly burning through its power supply."
}