{
	"name":             "@JKG_ITEMS_pistol_L8Striker_Pistol",
	"internal":             "pistol_L8",
	"itemtype":             "weapon",
	"weapon":		"WP_BRYAR_PISTOL",
	"variation":		"3",
	"weight":		"1",
	"cost":		"585",
	"xml":			"",
	"itemIcon":		"models/weapons/l8striker_pistol/icon_rusty",
	"itemDescription": "The L8 striker is an update to the older L7 "liquidsilver" blaster pistol, like it's predecessor it is popular amongst smugglers despite its increased size making it more difficult to conceal in bulkheads, but still blends almost as well amongst cargo."
}